@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
    height: 100%;
}

body {
    @apply bg-gray-50 text-gray-800;
    font-family: 'BIZ UDPGothic', sans-serif;
}

/* small helper */
.icon-badge {
    font-size: 10px;
}

/* Calendar custom styling for larger display */
.react-calendar {
    width: 100% !important;
    max-width: 100% !important;
    border: none !important;
    font-family: inherit !important;
}

.react-calendar__tile {
    padding: 0.5em 0.4em !important;
    font-size: 0.85rem !important;
    min-height: 40px !important;
}

.react-calendar__month-view__days__day {
    font-size: 0.9rem !important;
}

.react-calendar__navigation button {
    min-width: 40px !important;
    font-size: 0.95rem !important;
    padding: 0.5rem !important;
}

.react-calendar__tile--active {
    background: #3b82f6 !important;
    color: white !important;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background: #2563eb !important;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
    background-color: #e0f2fe !important;
}